RedisManager/Views/Dialogs/ConnectServerDialogView.xaml

<Controls:MetroWindow x:Class="RedisManager.Views.ConnectServerDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"        
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="RedisClient" Height="420" Width="320">
    <Controls:MetroWindow.Resources>
        <ObjectDataProvider x:Key="keyTypes" MethodName="GetValues" ObjectType="{x:Type sys:Enum}" >
            <ObjectDataProvider.MethodParameters>
                <x:Type  TypeName="local:KeyType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Controls:MetroWindow.Resources>
    <DockPanel Margin="5">
        <Grid DockPanel.Dock="Bottom"  Margin="0,5">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="10,2"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="测试连接" Padding="5,3" Height="27" Width="72" Style="{StaticResource MetroFlatButton}" Command="{Binding TestCommand}" HorizontalAlignment="Left" Margin="10,0"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MetroFlatButton}">
                        <Setter Property="Padding" Value="5,3"/>
                        <Setter Property="Width" Value="65"/>
                        <Setter Property="Height" Value="27"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="确定"   Click="Button_Click" IsDefault="True"/>
                <Button Content="取消" IsCancel="True" Margin="10,0"/>
            </StackPanel>

        </Grid>
        <Grid Margin="10,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="连接名称：" HorizontalAlignment="Left" Margin="0,0,0,5"   />
            <TextBox  Text="{Binding ConnectionName}" VerticalAlignment="Stretch" Grid.Row="1" VerticalContentAlignment="Top" Padding="5,2" />

            <TextBlock Text="地址：" Margin="0,10,0,0" Grid.Row="2"/>
            <TextBox HorizontalAlignment="Stretch" Text="{Binding Address}"   Grid.Row="3" Margin="0,5" Padding="5,2" />

            <TextBlock Text="端口：" HorizontalAlignment="Left" Margin="0,10,0,5" Grid.Row="4"/>
            <TextBox HorizontalAlignment="Stretch" Text="{Binding Port}"  Grid.Row="5"   Padding="5,2" />

            <TextBlock Text="密码：" HorizontalAlignment="Left" Margin="0,10,0,5" Grid.Row="6"/>
            <PasswordBox HorizontalAlignment="Stretch"  Grid.Row="7" x:Name="passwordBox"  Padding="5,2" />
        </Grid>

    </DockPanel>
</Controls:MetroWindow>
