RedisManager/Views/Dialogs/InputBoxView.xaml

<Controls:MetroWindow x:Class="RedisManager.Views.InputBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="Redis Manager" Height="200" Width="360">
    <DockPanel Margin="5">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,10">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MetroFlatButton}">
                    <Setter Property="Padding" Value="5,2"/>
                    <Setter Property="Width" Value="65"/>
                    <Setter Property="Height" Value="27"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="确定" Click="Button_Click" IsDefault="True"/>
            <Button Content="取消" IsCancel="True" Margin="10,0"/>
        </StackPanel>
        <Grid Margin="10,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Title}" HorizontalAlignment="Left" Margin="0,0,0,10"/>
            <TextBox  Text="{Binding Content}"   Grid.Row="1" VerticalAlignment="Stretch" VerticalContentAlignment="Top"/>
        </Grid>

    </DockPanel>
</Controls:MetroWindow>