RedisManager/Views/ConnectionListView.xaml

<UserControl x:Class="RedisManager.Views.ConnectionListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:RedisManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
       
        <ContextMenu x:Key="redisClientContextMenu">
            <MenuItem Header="连接" Command="{Binding ConnectCommand}" Visibility="{Binding IsConnected,Converter={x:Static local:ValueConverters.ReverseBooleanToVisibilityConverter}}"/>
            <MenuItem Header="刷新" Command="{Binding RefreshCommand}" Visibility="{Binding IsConnected,Converter={x:Static local:ValueConverters.BooleanToVisibilityConverter}}"/>
            <Separator/>
            <MenuItem Header="属性" Command="{Binding OpenCommand}" />
        </ContextMenu>

        <ContextMenu x:Key="dbNodeContextMenu">
            <MenuItem Header="模糊查询" Command="{Binding SetFilterCommand}" />
            <MenuItem Header="加载下一页" Command="{Binding LoadNextPageCommand}" />
            <MenuItem Header="刷新" Command="{Binding LoadKeysCommand}" />
            <Separator/>
            <MenuItem Header="新建键" Command="{Binding AddKeyCommand}" />
        </ContextMenu>

        <ContextMenu x:Key="keyValueNodeContextMenu">
            <MenuItem Header="打开" Command="{Binding OpenCommand}" />
        </ContextMenu>

        <Style TargetType="Border" x:Key="NodeContainerBorderStyle">
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <!--KEYVALUE节点-->
        <DataTemplate x:Key="DT_Key">
            <Grid   ContextMenu="{StaticResource keyValueNodeContextMenu}" Background="Transparent">
               
                <Grid.InputBindings>
                    <MouseBinding Command="{Binding OpenCommand}" MouseAction="LeftDoubleClick"/>
                </Grid.InputBindings>
                <StackPanel Orientation="Horizontal">
                    <Image Source="\Resources\imgs\key.png" Height="16" Width="16" Stretch="Uniform"/>
                    <TextBlock  Margin="5,0" >
                    <!--<TextBlock Text="{Binding KeyType,StringFormat='[{0}]'}" />-->
                    <TextBlock Text="{Binding KeyName}" />
                </TextBlock>
                </StackPanel>

            </Grid>

        </DataTemplate>
        <!--DB节点-->
        <HierarchicalDataTemplate x:Key="HDT_DB" ItemsSource="{Binding Keys}" ItemTemplate="{StaticResource DT_Key}">
            <Grid   ContextMenu="{StaticResource dbNodeContextMenu}" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--<Border.InputBindings>
                    <MouseBinding Command="{Binding LoadKeysCommand}" MouseAction="LeftDoubleClick"/>
                </Border.InputBindings>-->
                <StackPanel Orientation="Horizontal">
                    <Image Source="\Resources\imgs\redis.png" Height="16" Width="16" Stretch="Uniform"/>
                    <TextBlock Text="{Binding Name}" Margin="5,0"  VerticalAlignment="Center"/>
                    
                </StackPanel>
                <Path Data="{StaticResource FilterIcon}" Fill="Black" Stretch="Fill" Height="12" Width="12" Grid.Column="1"  Visibility="{Binding IsFilterAvailable,Converter={x:Static local:ValueConverters.BooleanToVisibilityConverter}}" />
            </Grid>

        </HierarchicalDataTemplate>
        <!--REDIS CLIENT节点-->
        <HierarchicalDataTemplate x:Key="HDT_Client"  ItemsSource="{Binding Items}" ItemTemplate="{StaticResource HDT_DB}">

            <Border Style="{StaticResource NodeContainerBorderStyle}" ContextMenu="{StaticResource redisClientContextMenu}">
                <Border.InputBindings>
                    <MouseBinding Command="{Binding ConnectCommand}" MouseAction="LeftDoubleClick"/>
                </Border.InputBindings>
                <StackPanel Orientation="Horizontal">
                    <Path x:Name="path" Data="{StaticResource ServerIcon}" Height="16" Width="14" Stretch="Uniform"  />
                    <TextBlock Text="{Binding Name}" Margin="5,0"  VerticalAlignment="Center"/>
                </StackPanel>

            </Border>
            <HierarchicalDataTemplate.Triggers>


                <DataTrigger Binding="{Binding IsConnected}" Value="true">
                    <Setter Property="Fill" TargetName="path" >
                        <Setter.Value>
                            <SolidColorBrush Color="#2aa00d"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsConnected}" Value="false">
                    <Setter Property="Fill" TargetName="path" >
                        <Setter.Value>
                            <SolidColorBrush Color="Gray"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>



        </HierarchicalDataTemplate>

    </UserControl.Resources>
    <TreeView   ItemsSource="{Binding RedisConnections}" ItemTemplate="{StaticResource HDT_Client}" BorderThickness="0,0,1,0"
                 Focusable="False"  ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <TreeView.ItemContainerStyle>
            <Style TargetType="TreeViewItem" BasedOn="{StaticResource MetroTreeViewItem}">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>

            </Style>

        </TreeView.ItemContainerStyle>
    </TreeView>
</UserControl>
