RedisManager/Views/ShellView.xaml

<Controls:MetroWindow x:Class="RedisManager.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:RedisManager"
        xmlns:view="clr-namespace:RedisManager.Views"
        mc:Ignorable="d"               
        WindowStartupLocation="CenterScreen"
        Height="544.618" Width="968.971">

    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Source="{StaticResource redisIcon}" Height="24" Width="24"/>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Padding="5">
           
            <Border.Background>
                <SolidColorBrush Color="LightGray" Opacity="0.1"/>
            </Border.Background>
            <StackPanel Orientation="Horizontal"  >
                <Button  Padding="10,2" Command="{Binding ConnectCommand}" ToolTip="创建连接" Style="{StaticResource  ChromelessButtonStyle}">
                    <Path Data="{StaticResource AddIcon}" Fill="Green" Height="16" Width="16" Stretch="Fill"/>
                </Button>
            </StackPanel>
        </Border>
     
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="300"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <view:ConnectionListView/>
            <GridSplitter Grid.Column="0"   HorizontalContentAlignment="Right"  Width="1" Margin="2,0"  ResizeDirection="Columns"/>
            <ContentControl x:Name="PageModule" Grid.Column="1"/>

        </Grid>
    </Grid>
</Controls:MetroWindow>